[gd_scene load_steps=6 format=3 uid="uid://cuc71twsvpywp"]

[ext_resource type="StyleBox" uid="uid://d3hqejb8a1d11" path="res://addons/godot-aria/nodes/focus_control/focus_style.tres" id="1_1ura3"]
[ext_resource type="Script" path="res://addons/godot-aria/nodes/focus_control/focus_control.gd" id="1_hhea4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_supyi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87q80"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2f3ap"]

[node name="FocusControl" type="Button"]
offset_right = 16.0
offset_bottom = 16.0
mouse_default_cursor_shape = 2
theme_override_styles/focus = ExtResource("1_1ura3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_supyi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_87q80")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2f3ap")
script = ExtResource("1_hhea4")
