[gd_scene load_steps=3 format=3 uid="uid://cueed75lkevmp"]

[ext_resource type="Script" path="res://example/menu.gd" id="1_bcwq0"]
[ext_resource type="Theme" uid="uid://c7vfxjkpi171e" path="res://example/new_theme.tres" id="1_fl0dq"]

[node name="Main" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 480.0

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 0
offset_right = 1240.0
offset_bottom = 680.0

[node name="Layout" type="VBoxContainer" parent="UI/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Title" type="Label" parent="UI/CenterContainer/Layout"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Hello! This is a test for screen readers. Press tab to open a menu."
autowrap_mode = 2

[node name="Menu" type="VBoxContainer" parent="UI/CenterContainer/Layout"]
visible = false
layout_mode = 2
theme_override_constants/separation = 24
script = ExtResource("1_bcwq0")

[node name="First" type="Button" parent="UI/CenterContainer/Layout/Menu"]
layout_mode = 2
theme = ExtResource("1_fl0dq")
text = "One"

[node name="Second" type="Button" parent="UI/CenterContainer/Layout/Menu"]
layout_mode = 2
theme = ExtResource("1_fl0dq")
text = "Two"

[node name="Third" type="Button" parent="UI/CenterContainer/Layout/Menu"]
layout_mode = 2
theme = ExtResource("1_fl0dq")
text = "Three"
