[gd_scene load_steps=2 format=3 uid="uid://ckecmwtnsvnl7"]

[ext_resource type="Script" path="res://example/scripts/title_label.gd" id="1_3l7dk"]

[node name="MenuExample" type="CenterContainer"]
offset_right = 1240.0
offset_bottom = 680.0
mouse_filter = 2

[node name="Layout" type="BoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 64
vertical = true

[node name="Title" type="Label" parent="Layout"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "This plugin is compatible with your current  screen reader and web browser."
autowrap_mode = 2
script = ExtResource("1_3l7dk")

[node name="Button_first" type="Button" parent="Layout"]
layout_mode = 2
focus_previous = NodePath("../Button3")
text = "one"

[node name="Button2" type="Button" parent="Layout"]
layout_mode = 2
disabled = true
text = "two
"

[node name="Button3" type="Button" parent="Layout"]
layout_mode = 2
focus_next = NodePath("../Button_first")
text = "Three"

[node name="HBoxContainer" type="HBoxContainer" parent="Layout"]
layout_mode = 2
focus_mode = 2

[node name="Button" type="Button" parent="Layout/HBoxContainer"]
layout_mode = 2
text = "a"

[node name="Button2" type="Button" parent="Layout/HBoxContainer"]
layout_mode = 2
text = "b"

[node name="Button_last" type="Button" parent="Layout/HBoxContainer"]
layout_mode = 2
text = "c"
