[gd_scene load_steps=4 format=3 uid="uid://bnowymduq8vjx"]

[ext_resource type="Script" path="res://example/scripts/title_label.gd" id="1_74vfj"]
[ext_resource type="Script" path="res://example/scripts/menu.gd" id="2_mmwpt"]
[ext_resource type="Theme" uid="uid://c7vfxjkpi171e" path="res://example/new_theme.tres" id="3_2ykfh"]

[node name="MenuExample" type="CenterContainer"]
offset_right = 1240.0
offset_bottom = 680.0
mouse_filter = 2

[node name="Layout" type="BoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 64
vertical = true

[node name="Title" type="Label" parent="Layout"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game ready!
Press x to continue."
autowrap_mode = 2
script = ExtResource("1_74vfj")

[node name="Menu" type="VBoxContainer" parent="Layout"]
visible = false
layout_mode = 2
theme_override_constants/separation = 24
script = ExtResource("2_mmwpt")

[node name="First" type="Button" parent="Layout/Menu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Third")
focus_previous = NodePath("../Third")
theme = ExtResource("3_2ykfh")
text = "One"

[node name="Second" type="Button" parent="Layout/Menu"]
layout_mode = 2
theme = ExtResource("3_2ykfh")
text = "Two"

[node name="Third" type="Button" parent="Layout/Menu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../First")
focus_next = NodePath("../First")
theme = ExtResource("3_2ykfh")
text = "Three"
