[gd_scene load_steps=4 format=3 uid="uid://bjkj81hs78yy1"]

[ext_resource type="Script" path="res://example/scripts/title_label.gd" id="1_74vfj"]
[ext_resource type="Theme" uid="uid://c7vfxjkpi171e" path="res://example/new_theme.tres" id="3_2ykfh"]

[sub_resource type="GDScript" id="GDScript_co5ne"]
script/source = "extends VBoxContainer

func _ready() -> void:
	get_viewport().gui_focus_changed.connect(handle_focus_change)
	visibility_changed.connect(handle_visibility_changed)
	# Listen for buttons interactions:
	for button : Button in get_children():
		button.mouse_entered.connect(handle_hover.bindv([button]))
		button.pressed.connect(handle_pressed.bindv([button]))

func handle_visibility_changed():
	GodotARIA.alert_screen_reader(\"Menu\")
	await get_tree().create_timer(0.1).timeout
	get_children()[0].grab_focus()

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_accept\"):
		show()

func handle_hover(button: Button):
	button.grab_focus()

func handle_focus_change(focus_control: Control):
	if focus_control is Button:
		GodotARIA.notify_screen_reader(\"Focus: {b}\", {\"b\": focus_control.text})
	
func handle_pressed(button: Button):
	GodotARIA.notify_screen_reader(\"Selected: {button}\", {\"button\": button.text})
"

[node name="MenuExample" type="CenterContainer"]
offset_right = 1240.0
offset_bottom = 680.0
mouse_filter = 2

[node name="Layout" type="BoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 64
vertical = true

[node name="Title" type="Label" parent="Layout"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game ready!
Press x to continue."
autowrap_mode = 2
script = ExtResource("1_74vfj")

[node name="Menu" type="VBoxContainer" parent="Layout"]
visible = false
layout_mode = 2
theme_override_constants/separation = 24
script = SubResource("GDScript_co5ne")

[node name="First" type="Button" parent="Layout/Menu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Third")
focus_previous = NodePath("../Third")
theme = ExtResource("3_2ykfh")
text = "One"

[node name="Second" type="Button" parent="Layout/Menu"]
layout_mode = 2
theme = ExtResource("3_2ykfh")
text = "Two"

[node name="Third" type="Button" parent="Layout/Menu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../First")
focus_next = NodePath("../First")
theme = ExtResource("3_2ykfh")
text = "Three"
