[gd_scene load_steps=9 format=3 uid="uid://cueed75lkevmp"]

[ext_resource type="Script" path="res://example/scripts/potions_room.gd" id="1_avcxw"]
[ext_resource type="Script" path="res://addons/godot-aria/nodes/web_text_input/web_text_input.gd" id="4_wq40o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vipav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqycw"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.176471, 0.176471, 0.176471, 0.588235)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpov5"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ablbd"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqobc"]
bg_color = Color(0.281934, 0.602052, 1, 0.231373)

[sub_resource type="LabelSettings" id="LabelSettings_etolg"]
font_size = 34

[node name="Main" type="Node2D"]
script = ExtResource("1_avcxw")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1240.0
offset_bottom = 680.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Input test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="WebTextInput" type="PanelContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vipav")
script = ExtResource("4_wq40o")
id = "text-1"
placeholder = "Enter a name..."
aria_label = "Player name"
max_length = 32
disabled_style = SubResource("StyleBoxFlat_wqycw")
focus_style = SubResource("StyleBoxFlat_qpov5")
normal_style = SubResource("StyleBoxFlat_ablbd")

[node name="Greetings" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_hqobc")
label_settings = SubResource("LabelSettings_etolg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
