[gd_scene load_steps=5 format=3 uid="uid://clofup1uh0coq"]

[ext_resource type="Script" path="res://example/main.gd" id="1_7bbfo"]
[ext_resource type="Script" path="res://example/demo/button.gd" id="4_s0mfr"]
[ext_resource type="Script" path="res://example/demo/slider.gd" id="5_bopng"]
[ext_resource type="Script" path="res://example/demo/progress_bar.gd" id="6_0e5jr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7bbfo")

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1240.0
offset_bottom = 680.0

[node name="Demo" type="CenterContainer" parent="UI"]
layout_mode = 0
offset_right = 1240.0
offset_bottom = 680.0

[node name="Content" type="VBoxContainer" parent="UI/Demo"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 32

[node name="Button" type="Button" parent="UI/Demo/Content"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "Action"
script = ExtResource("4_s0mfr")

[node name="CheckBox" type="CheckBox" parent="UI/Demo/Content"]
layout_mode = 2
text = "Toggle Action 1"
icon_alignment = 2

[node name="CheckButton" type="CheckButton" parent="UI/Demo/Content"]
layout_mode = 2
text = "Toggle Action 2"

[node name="Slider" type="HSlider" parent="UI/Demo/Content"]
layout_mode = 2
script = ExtResource("5_bopng")

[node name="ProgressBar" type="ProgressBar" parent="UI/Demo/Content"]
layout_mode = 2
focus_mode = 2
step = 1.0
value = 29.0
rounded = true
script = ExtResource("6_0e5jr")
