[gd_scene load_steps=8 format=3 uid="uid://clofup1uh0coq"]

[ext_resource type="Script" uid="uid://dinb1w6jvt55l" path="res://example/main.gd" id="1_8b57x"]
[ext_resource type="Script" uid="uid://12i4vcurkgwq" path="res://example/demo/heading.gd" id="2_w5ef5"]
[ext_resource type="Script" uid="uid://d0pxass5yupik" path="res://example/demo/button.gd" id="3_p2gpr"]
[ext_resource type="Script" uid="uid://4jvnly2wtl0v" path="res://example/demo/slider.gd" id="4_m2jlx"]
[ext_resource type="Script" uid="uid://bv12pj2q35k73" path="res://example/demo/progress_bar.gd" id="5_8c68p"]
[ext_resource type="Script" uid="uid://ba3auhumhitx3" path="res://addons/godot-aria/nodes/web_text_input/web_text_input.gd" id="6_1ro7k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5a0x"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8b57x")

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1240.0
offset_bottom = 680.0

[node name="Demo" type="CenterContainer" parent="UI"]
layout_mode = 0
offset_right = 1240.0
offset_bottom = 680.0

[node name="Content" type="VBoxContainer" parent="UI/Demo"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 32

[node name="TextContent" type="VBoxContainer" parent="UI/Demo/Content"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 32

[node name="Heading" type="RichTextLabel" parent="UI/Demo/Content/TextContent"]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 48
text = "Title"
fit_content = true
script = ExtResource("2_w5ef5")

[node name="Paragraph" type="RichTextLabel" parent="UI/Demo/Content/TextContent"]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 18
text = "The quick brown fox jumps over the lazy dog."
fit_content = true
selection_enabled = true

[node name="Button" type="Button" parent="UI/Demo/Content"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "First action"
script = ExtResource("3_p2gpr")

[node name="CheckBox" type="CheckBox" parent="UI/Demo/Content"]
layout_mode = 2
text = "Toggle Action 1"
icon_alignment = 2

[node name="CheckButton" type="CheckButton" parent="UI/Demo/Content"]
layout_mode = 2
text = "Toggle Action 2"

[node name="Slider" type="HSlider" parent="UI/Demo/Content"]
layout_mode = 2
script = ExtResource("4_m2jlx")

[node name="ProgressBar" type="ProgressBar" parent="UI/Demo/Content"]
layout_mode = 2
focus_mode = 2
step = 1.0
value = 29.0
rounded = true
script = ExtResource("5_8c68p")

[node name="Button2" type="Button" parent="UI/Demo/Content"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "Last action"
script = ExtResource("3_p2gpr")

[node name="WebTextInput" type="PanelContainer" parent="UI/Demo/Content"]
clip_contents = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a5a0x")
script = ExtResource("6_1ro7k")
id = "input-text"
cache_init_min_size = Vector2(100, 24)
cache_init_focus_mode = 2
cache_init_clip_contents = true
