[gd_scene load_steps=3 format=3 uid="uid://dfm0b0b1cppdn"]

[ext_resource type="Script" path="res://example/main.gd" id="1_hfccs"]
[ext_resource type="Script" path="res://example/demo/heading.gd" id="2_djj6c"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hfccs")

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1240.0
offset_bottom = 680.0

[node name="Demo" type="CenterContainer" parent="UI"]
layout_mode = 0
offset_right = 1240.0
offset_bottom = 680.0

[node name="Content" type="VBoxContainer" parent="UI/Demo"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 32

[node name="Heading" type="RichTextLabel" parent="UI/Demo/Content"]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 48
text = "Title"
fit_content = true
script = ExtResource("2_djj6c")

[node name="Paragraph" type="RichTextLabel" parent="UI/Demo/Content"]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 18
text = "The quick brown fox jumps over the lazy dog."
fit_content = true
selection_enabled = true
