<!DOCTYPE html>
<html lang="en" translate="no">
	<head>
		<meta charset="utf-8">
		<meta name="google" content="notranslate" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<title>Godot-ARIA: Web demo</title>
		<style>
:root {
	 /* This has to be set to switch between light or dark */
	color-scheme: light dark;
}
html, body, #canvas {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	color: white;
	background-color: black;
	touch-action: none;
	overflow: hidden;
}

#canvas {
	display: block;
}

#canvas:focus {
	outline: none;
}

#status[data-hidden="false"], #status-splash[data-hidden="false"], #status-progress[data-hidden="false"] {
	position: absolute;
	left: 0;
	right: 0;
}

#status[data-hidden="false"], #status-splash[data-hidden="false"] {
	top: 0;
	bottom: 0;
}

#status {
	background-color: #242424;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#status-splash[data-hidden="false"] {
	max-height: 100%;
	max-width: 100%;
	margin: auto;
}

#status-progress, #status-notice {
	display: block;
}

#status-progress[data-hidden="false"] {
	bottom: 10%;
	width: 50%;
	margin: 0 auto;
}

#status-notice {
	display: block;
	background-color: #5b3943;
	border-radius: 0.5rem;
	border: 1px solid #9b3943;
	color: #e0e0e0;
	font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	line-height: 1.3;
	margin: 0 2rem;
	overflow: hidden;
	padding: 1rem;
	text-align: center;
	z-index: 1;
}

[data-hidden="true"] {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
[data-hidden="true"]:focus {
	outline: none;
}
#dom_overlay_layer {
	position: absolute;
	top:0;
	left: 0;
	display: block;
	z-index: 1;
	margin: 0;
	text-align: center;
	pointer-events: none;
}
#dom_overlay_layer * {
	position: absolute;
	left: 0;
	top: 0;
}
#dom_overlay_layer input {
	/* Customization */
	--text_color: white;
	--placeholder_color: lightgray;
	--selection_color: Highlight;
	--selection_text_color: HighlightText;
	/* Remove default syles /*/
	padding: 0;
	border: 0;
	outline: 0;
	margin: 0;
	pointer-events: auto;
	background-color: transparent;
	color: var(--text_color);
	font-size: 1em;
	font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	transform-origin: top left;
}

#dom_overlay_layer input::selection {
	color: var(--selection_text_color);
	background-color: var(--selection_color);
}

#dom_overlay_layer input::placeholder{
  color: var(--placeholder_color);
}
		</style>
		<link id="-gd-engine-icon" rel="icon" type="image/png" href="index.icon.png" />
<link rel="apple-touch-icon" href="index.apple-touch-icon.png"/>

	</head>
	<body>
		<div id="dom_overlay_layer"></div>
		<div role="none" id="next_focus_redirect" tabindex="0" aria-label="" data-hidden="true"></div>
		<canvas id="canvas" role="application" aria-roledescription="Interactive application" aria-busy="true"></canvas>
		<div role="none" id="prev_focus_redirect" tabindex="0" aria-label="" data-hidden="true"></div>
		<div id="global-aria-live-region" aria-live="polite"></div>
		<div id="status" data-hidden="false" role="presentation">
			<img id="status-splash" data-hidden="false" src="index.png" alt="" aria-hidden="true" inherit>
			<progress role="none" id="status-progress" data-hidden="true" max="100" aria-hidden="true" inherit></progress>
			<div id="status-notice" data-hidden="true" aria-live="assertive"></div>
		</div>
		<script src="index.js"></script>
		<script>
const ARIA_PROXY = class {
	constructor() {
		this.trap_next_focus = false;
		this.trap_prev_focus = false;
		this.force_focus_trap = false;
		this.focus_enter_position = '';
		this.dom_overlay_layer = document.getElementById('dom_overlay_layer');
		this.dom_overlay_reference = {}
		this.media_features = {
			'prefers-contrast': ['more', 'less'],
			'prefers-color-scheme': ['light', 'dark'],
			'prefers-reduced-motion': ['reduce'],
			'prefers-reduced-transparency': ['reduce'],
		};
	}
	add_event_listener(event_name, cb) {
		window.addEventListener(event_name, cb)
	}
	remove_event_listener(event_name,cb) {
		window.addEventListener(event_name, cb)
	}
	sync_dom(t, l, w, h, sx, sy) {
		this.dom_overlay_layer.style.width = `${w}px`;
		this.dom_overlay_layer.style.height = `${h}px`;
		this.dom_overlay_layer.style.transform = `matrix(${sx}, 0, 0, ${sy}, ${l}, ${t})`
	}

	focus_canvas() {
		window.canvas.focus();
	}
	unfocus_canvas() {
		window.canvas.blur();
	}
	update_trap_focus(prev, next) {
		this.trap_prev_focus = prev;
		this.trap_next_focus = next;
	}
	update_aria_region(message, live = 'polite', lang = 'en') {
		this.current_message == message;
		const region = document.getElementById('global-aria-live-region');
		region.lang = lang;
		region.ariaLive = live;
		region.textContent = message;
	}
	is_focus_trap(evt) {
		if (this.force_focus_trap) {
			return true
		}
		if (evt.key == 'Tab' && evt.shiftKey && this.trap_prev_focus) {
			return true;
		}
		 if (evt.key == 'Tab' && !evt.shiftKey && this.trap_next_focus) {
				 return true;
		}
		return evt.key.startsWith('Arrow');
	}

	create_element_reference(tag, id, props = {}) {
		  // Return existing element
		  var ref = document.getElementById(id)
			if (ref != null ) { return ref; }
			// Create a new element
		  const element = document.createElement(tag);
			element.id = id;
			// Assing element attributes
			for (let [k, v] of Object.entries(props)){
				element[k] = v
			}
			this.dom_overlay_layer.appendChild(element);
			this.dom_overlay_reference[id] = document.getElementById(id)
			return element
	}

	remove_element_reference(id) {
		var element = this.dom_overlay_reference[id];
		if(element) { element.remove(); }
	}

	redraw_element(id, w = 0, h = 0, x =  0, y = 0, sx = 1.0, sy = 1.0, r = 0.0, a = 1.0) {
		var element = this.dom_overlay_reference[id]
		if (element) {
				element.style.width = `${w}px`;
				element.style.height = `${h}px`;
				element.style.transform = `matrix(${sx}, 0, 0, ${sy}, ${x}, ${y}) rotate(${r}rad)`
				element.style.opacity = a
		}
	}

	match_media(match_query) {
		return window.matchMedia(match_query).matches === true;
	}
  has_focus(element) {
		return document.activeElement == element
	}
	get_active_element() {
		return document.activeElement
	}
	get_media_feature(feature) {
		var values = this.media_features[feature];
		if (values) {
			for (let value_index in values) {
				let value = values[value_index];
				if (this.match_media(`(${feature}: ${value})`)) {
					return value;
				}
			}
		}
		return false;
	}
};

window.GODOT_ARIA_PROXY = new ARIA_PROXY();

var next_focus_redirect = document.getElementById('next_focus_redirect');
var prev_focus_redirect = document.getElementById('prev_focus_redirect');

function toggleFocusRedirect(active) {
	next_focus_redirect.inert = !active;
	next_focus_redirect.tabindex = active ? 0 : -1;
	prev_focus_redirect.inert = !active;
	prev_focus_redirect.tabindex = active ? 0 : -1;
}

window.canvas.addEventListener('click', (e) => {
	if (window.GODOT_ARIA_PROXY) {
		GODOT_ARIA_PROXY.focus_enter_position = ''
	}
})

window.canvas.addEventListener('focus', () => {
	toggleFocusRedirect(false);
})

window.canvas.addEventListener('focusout', () => {
	toggleFocusRedirect(true);
	if (window.GODOT_ARIA_PROXY) {
		window.GODOT_ARIA_PROXY.update_aria_region('');
		window.GODOT_ARIA_PROXY.focus_enter_position = '';
	}
})

next_focus_redirect.addEventListener('focus', (e) => {
	if (window.GODOT_ARIA_PROXY) {
		window.GODOT_ARIA_PROXY.focus_enter_position = 'START';
	}
	e.preventDefault();
	window.canvas.focus();
})

prev_focus_redirect.addEventListener('focus', (e) => {
	if (window.GODOT_ARIA_PROXY) {
		window.GODOT_ARIA_PROXY.focus_enter_position = 'END';
	}
	e.preventDefault();
	window.canvas.focus();
})
		</script>
		<script>
const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"ensureCrossOriginIsolationHeaders":true,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":55296,"index.wasm":43016933},"focusCanvas":false,"gdextensionLibs":[]};
const GODOT_THREADS_ENABLED = false;
const engine = new Engine(GODOT_CONFIG);

(function () {
	const liveRegion = document.getElementById('global-aria-live-region')
	const statusOverlay = document.getElementById('status');
	const statusProgress = document.getElementById('status-progress');
	const statusNotice = document.getElementById('status-notice');
	const statusSplash = document.getElementById('status-splash');

	let initializing = true;
	let statusMode = '';

	// window.GODOT_ARIA_PROXY.update_aria_region('Loading')

	function setStatusMode(mode) {
		if (statusMode === mode || !initializing) {
			return;
		}
		if (mode === 'hidden') {
		  statusOverlay.setAttribute('data-hidden', 'true');
			initializing = false;
			setTimeout(() => statusOverlay.remove(), 500);
			return;
		}

		statusOverlay.setAttribute('data-hidden', 'false');
		statusProgress.setAttribute('data-hidden', (mode != 'progress').toString());
		statusNotice.setAttribute('data-hidden', (mode != 'notice').toString());
		statusSplash.setAttribute('data-hidden', (mode == 'notice').toString());
		statusMode = mode;
	}

	function setStatusNotice(text) {
		while (statusNotice.lastChild) {
			statusNotice.removeChild(statusNotice.lastChild);
		}
		const lines = text.split('\n');
		lines.forEach((line) => {
			statusNotice.appendChild(document.createTextNode(line));
			statusNotice.appendChild(document.createElement('br'));
		});
	}

	function setStatusProgress(current, total) {
		if (current > 0 && total > 0) {
			// Ensure percent format for all browsers
			var format_value = Math.ceil((current / total) * 100);
			statusProgress.value = format_value.toFixed(1);
		} else {
			statusProgress.removeAttribute('value');
		}
	}

	function setStatusProgressEnd() {
		// Complete last progress update
		if (statusProgress.value != 100) {
			statusProgress.value = 100;
		}
		window.canvas.ariaBusy = 'false';
		// Hide splash screen
		setStatusMode('hidden');
	}

	function displayFailureNotice(err) {
		console.error(err);
		if (err instanceof Error) {
			setStatusNotice(err.message);
		} else if (typeof err === 'string') {
			setStatusNotice(err);
		} else {
			setStatusNotice('An unknown error occurred.');
		}
		setStatusMode('notice');
		initializing = false;
	}

	const missing = Engine.getMissingFeatures({
		threads: GODOT_THREADS_ENABLED,
	});

	if (missing.length !== 0) {
		if (GODOT_CONFIG['serviceWorker'] && GODOT_CONFIG['ensureCrossOriginIsolationHeaders'] && 'serviceWorker' in navigator) {
			let serviceWorkerRegistrationPromise;
			try {
				serviceWorkerRegistrationPromise = navigator.serviceWorker.getRegistration();
			} catch (err) {
				serviceWorkerRegistrationPromise = Promise.reject(new Error('Service worker registration failed.'));
			}
			// There's a chance that installing the service worker would fix the issue
			Promise.race([
				serviceWorkerRegistrationPromise.then((registration) => {
					if (registration != null) {
						return Promise.reject(new Error('Service worker already exists.'));
					}
					return registration;
				}).then(() => engine.installServiceWorker()),
				// For some reason, `getRegistration()` can stall
				new Promise((resolve) => {
					setTimeout(() => resolve(), 2000);
				}),
			]).then(() => {
				// Reload if there was no error.
				window.location.reload();
			}).catch((err) => {
				console.error('Error while registering service worker:', err);
			});
		} else {
			// Display the message as usual
			const missingMsg = 'Error\nThe following features required to run Godot projects on the Web are missing:\n';
			displayFailureNotice(missingMsg + missing.join('\n'));
		}
	} else {
		setStatusMode('progress');

		engine.startGame({
			'onProgress': setStatusProgress
		}).then(setStatusProgressEnd, displayFailureNotice);
	}
}());
		</script>
	</body>
</html>

