<!DOCTYPE html>
<html lang="en" translate="no">
	<head>
		<meta charset="utf-8">
		<meta name="google" content="notranslate" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<title>Godot-ARIA: Web demo</title>
		<style>
 /* This has to be set to switch between light or dark */
:root { color-scheme: light dark; }

html, body, #canvas {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	color: white;
	background-color: black;
	touch-action: none;
	overflow: hidden;
}

#canvas {
	display: block;
}

#canvas:focus {
	outline: none;
}

#status, #status-splash, #status-progress {
	position: absolute;
	left: 0;
	right: 0;
}

#status, #status-splash {
	top: 0;
	bottom: 0;
}

#status {
	background-color: #242424;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#status-splash {
	max-height: 100%;
	max-width: 100%;
	margin: auto;
}

#status-progress, #status-notice {
	display: block;
}

#status-progress {
	bottom: 10%;
	width: 50%;
	margin: 0 auto;
}

#status-notice {
	display: block;
	background-color: #5b3943;
	border-radius: 0.5rem;
	border: 1px solid #9b3943;
	color: #e0e0e0;
	font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	line-height: 1.3;
	margin: 0 2rem;
	overflow: hidden;
	padding: 1rem;
	text-align: center;
	z-index: 1;
}

[data-hidden="true"] {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
[data-hidden="true"]:focus {
	outline: none;
}

#dom_layer {
	position: absolute;
	top:0;
	left: 0;
	display: block;
	z-index: 1;
	margin: 0;
	text-align: center;
	pointer-events: none;
}

#dom_layer * {
	position: absolute;
	left: 0;
	top: 0;
	border: 0;
	margin: 0;
	outline: none;
	background-color: transparent;
	/* Remove default syles /*/
	padding: 0;
	border: 0;
	outline: 0;
	margin: 0;
	/* Enable interaction */
	pointer-events: auto;
}

/* Hidden DOM */
#dom_layer *[data-layer='hidden'] {
	color: transparent;
	background-color: transparent;
	z-index: -1;
	pointer-events: none;
	user-select: text;
}

/* WebInputText Control  */
#dom_layer input[data-layer='overlay'] {
	/* Customization */
	--text_size: 16px;
	--text_font:'Noto Sans', 'Droid Sans', Arial, sans-serif;
	--text_color: white;
	--placeholder_color: lightgray;
	--selection_color: Highlight;
	--selection_text_color: HighlightText;
	color: var(--text_color);
	font-size: var(--text_size);
	font-family: var(--text_font);
	transform-origin: top left;
}

#dom_layer input[data-layer='overlay']::selection {
	color: var(--selection_text_color);
	background-color: var(--selection_color);
}

#dom_layer input[data-layer='overlay']::placeholder{
  color: var(--placeholder_color);
}
		</style>
		<link id="-gd-engine-icon" rel="icon" type="image/png" href="index.icon.png" />
<link rel="apple-touch-icon" href="index.apple-touch-icon.png"/>

	</head>
	<body>
		<!-- Interactive content -->
		<canvas id="canvas" role="application" aria-roledescription="Game" aria-owns="dom_layer"></canvas>
		<div id="dom_layer"></div>
		<!-- Live updates / notifications -->
		<div id="global-aria-live-region" aria-live="polite"></div>
		<!-- Status -->
		<div id="status" inert>
			<img id="status-splash" src="index.png" alt="" aria-hidden="true">
			<progress id="status-progress" data-hidden="true" max="100" aria-hidden="true"></progress>
			<div id="status-notice" data-hidden="true" aria-live="assertive"></div>
		</div>
		<script src="index.js"></script>
		<script>
const ARIA_PROXY = class {
	constructor() {
		this.trap_next_focus = false;
		this.trap_prev_focus = false;
		this.force_focus_trap = false;
		this.enter_focus_position = '';
		this.dom_refs = {}
		this.dom_layer = document.getElementById('dom_layer');
		this.media_features = {
			'prefers-contrast': ['more', 'less'],
			'prefers-color-scheme': ['light', 'dark'],
			'prefers-reduced-motion': ['reduce'],
			'prefers-reduced-transparency': ['reduce'],
		};
	}

	sync_dom(t, l, w, h, sx, sy) {
		this.dom_layer.style.width = `${w}px`;
		this.dom_layer.style.height = `${h}px`;
		this.dom_layer.style.transform = `matrix(${sx}, 0, 0, ${sy}, ${l}, ${t})`;
	}
	focus_canvas() {
		window.canvas.focus();
	}
	unfocus_canvas() {
		window.canvas.blur();
	}
	update_trap_focus(prev, next) {
		this.trap_prev_focus = prev;
		this.trap_next_focus = next;
	}
	update_aria_region(message, live = 'polite', lang = 'en') {
		this.current_message == message;
		const region = document.getElementById('global-aria-live-region');
		region.lang = lang;
		region.ariaLive = live;
		region.textContent = message;
	}

	handle_focus_exit() {
		window.canvas.removeAttribute("aria-owns")
		this.set_active_descendant()
		this.dom_layer.inert = true
	}

	is_focus_trap(evt, arrowKeys = true) {
		if (this.force_focus_trap) {
			return true
		}
		if (evt.key == 'Tab') {
			var tab_direction = evt.shiftKey ? 'PREV' : 'NEXT';
		}
		if (evt.key == 'Tab' && evt.shiftKey && this.trap_prev_focus) {
			return true;
		}
		 if (evt.key == 'Tab' && !evt.shiftKey && this.trap_next_focus) {
			 return true;
		}
		return arrowKeys && evt.key.startsWith('Arrow');
	}

	create_element_reference(tag, id, props = {}, layer = "overlay", parent_element = null) {
		  // Return existing element
		  var ref = document.getElementById(id)
			if (ref != null ) { return ref; }
			// Create a new element
		  const element = document.createElement(tag);
			element.id = id;
			element.setAttribute('data-layer',layer)
			// Assing element attributes
			for (let [k, v] of Object.entries(props)){
				element[k] = v
			}
			if (parent_element) {
				parent_element.appendChild(element);
			} else {
				this.dom_layer.appendChild(element);
			}
			this.dom_refs[id] = document.getElementById(id)
			return element
	}

	remove_element_reference(id) {
		var element = this.dom_refs[id];
		if(element) { element.remove(); }
	}

	redraw_element(element, t, a = 1.0) {
		if (element) {
				element.style.width = `${t.width}px`;
				element.style.height = `${t.height}px`;
				element.style.top = `${t.top}px`;
				element.style.left = `${t.left}px`;
				element.style.transform = `matrix(${t.scale_x}, 0, 0, ${t.scale_y}, 0, 0) rotate(${t.rotation}rad)`
				element.style.transformOrigin = `${t.pivot_x}px ${t.pivot_y}px`
				element.style.opacity = a
		}
	}
	match_media(match_query) {
		return window.matchMedia(match_query).matches === true;
	}
  has_focus(element) {
		return document.activeElement == element
	}
	set_active_descendant(id) {
		if (id && id.length) {
			window.canvas.setAttribute('aria-activedescendant', id);
		} else {
			window.canvas.removeAttribute('aria-activedescendant')
		}
	}
	get_active_descendant() {
		return window.canvas.getAttribute('aria-activedescendant')
	}
	get_active_element() {
		return document.activeElement
	}
	get_media_feature(feature) {
		var values = this.media_features[feature];
		if (values) {
			for (let value_index in values) {
				let value = values[value_index];
				if (this.match_media(`(${feature}: ${value})`)) {
					return value;
				}
			}
		}
		return null;
	}
	create_focus_redirect_element(id) {
		var element = document.createElement('div');
		element.id = id
		element.role = "none"
		element.tabIndex = 0
		element.ariaLabel = ""
		element.setAttribute('data-hidden', "true")
		return element
	}
	toggle_focus_redirect(active) {
		var prev_focus_redirect = window.prev_focus_redirect
		var next_focus_redirect = window.next_focus_redirect
		// Create "Previous" focus redirect
		if (active && !prev_focus_redirect) {
			prev_focus_redirect = this.create_focus_redirect_element('prev_focus_redirect')
			prev_focus_redirect.addEventListener('focus', (e) => {
				e.preventDefault();
				this.focus_enter_position = 'END';
				window.canvas.focus();
			})
			window.canvas.insertAdjacentElement("afterend", prev_focus_redirect)
		}
		// Create "Next" focus redirect
		if (active && !next_focus_redirect) {
			next_focus_redirect = this.create_focus_redirect_element('next_focus_redirect')
			next_focus_redirect.addEventListener('focus', (e) => {
				e.preventDefault();
				this.focus_enter_position = 'NEXT';
				window.canvas.focus();
			})
			window.canvas.insertAdjacentElement("beforebegin", next_focus_redirect)
		}
		// Remove all focus redirects
		if(!active && prev_focus_redirect) {
			prev_focus_redirect.remove()
		}
		if (!active && next_focus_redirect) {
			next_focus_redirect.remove()
		}
	}
};

window.GODOT_ARIA_PROXY = new ARIA_PROXY();

window.canvas.addEventListener('focus', () => {
	if (window.GODOT_ARIA_PROXY) {
		window.GODOT_ARIA_PROXY.toggle_focus_redirect(false)
	}
})

window.canvas.addEventListener('focusout', () => {
	if (window.GODOT_ARIA_PROXY) {
		window.GODOT_ARIA_PROXY.update_aria_region('');
		window.GODOT_ARIA_PROXY.focus_enter_position = '';
		window.GODOT_ARIA_PROXY.toggle_focus_redirect(true);
	}
})

		</script>
		<script>
const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"ensureCrossOriginIsolationHeaders":true,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":51696,"index.wasm":35376909},"focusCanvas":false,"gdextensionLibs":[]};
const GODOT_THREADS_ENABLED = false;
const engine = new Engine(GODOT_CONFIG);

(function () {
	const liveRegion = document.getElementById('global-aria-live-region')
	const statusOverlay = document.getElementById('status');
	const statusProgress = document.getElementById('status-progress');
	const statusNotice = document.getElementById('status-notice');
	const statusSplash = document.getElementById('status-splash');

	let initializing = true;
	let statusMode = '';

	function setStatusMode(mode) {
		if (statusMode === mode || !initializing) {
			return;
		}
		if (mode === 'hidden') {
		  statusOverlay.setAttribute('data-hidden', 'true');
			initializing = false;
			setTimeout(() => statusOverlay.remove(), 500);
			return;
		}

		statusOverlay.setAttribute('data-hidden', 'false');
		statusProgress.setAttribute('data-hidden', (mode != 'progress').toString());
		statusNotice.setAttribute('data-hidden', (mode != 'notice').toString());
		statusSplash.setAttribute('data-hidden', (mode == 'notice').toString());
		statusMode = mode;
	}

	function setStatusNotice(text) {
		while (statusNotice.lastChild) {
			statusNotice.removeChild(statusNotice.lastChild);
		}
		const lines = text.split('\n');
		lines.forEach((line) => {
			statusNotice.appendChild(document.createTextNode(line));
			statusNotice.appendChild(document.createElement('br'));
		});
	}

	function setStatusProgress(current, total) {
		if (current > 0 && total > 0) {
			// Ensure percent format for all browsers
			var format_value = Math.ceil((current / total) * 100);
			statusProgress.value = format_value.toFixed(1);
		} else {
			statusProgress.removeAttribute('value');
		}
	}

	function setStatusProgressEnd() {
		// Complete last progress update
		if (statusProgress.value != 100) {
			statusProgress.value = 100;
		}
		// window.canvas.ariaBusy = 'false';
		window.GODOT_ARIA_PROXY.toggle_focus_redirect(true)
		// Hide splash screen
		setStatusMode('hidden');
	}

	function displayFailureNotice(err) {
		console.error(err);
		if (err instanceof Error) {
			setStatusNotice(err.message);
		} else if (typeof err === 'string') {
			setStatusNotice(err);
		} else {
			setStatusNotice('An unknown error occurred.');
		}
		setStatusMode('notice');
		initializing = false;
	}

	const missing = Engine.getMissingFeatures({
		threads: GODOT_THREADS_ENABLED,
	});

	if (missing.length !== 0) {
		if (GODOT_CONFIG['serviceWorker'] && GODOT_CONFIG['ensureCrossOriginIsolationHeaders'] && 'serviceWorker' in navigator) {
			let serviceWorkerRegistrationPromise;
			try {
				serviceWorkerRegistrationPromise = navigator.serviceWorker.getRegistration();
			} catch (err) {
				serviceWorkerRegistrationPromise = Promise.reject(new Error('Service worker registration failed.'));
			}
			// There's a chance that installing the service worker would fix the issue
			Promise.race([
				serviceWorkerRegistrationPromise.then((registration) => {
					if (registration != null) {
						return Promise.reject(new Error('Service worker already exists.'));
					}
					return registration;
				}).then(() => engine.installServiceWorker()),
				// For some reason, `getRegistration()` can stall
				new Promise((resolve) => {
					setTimeout(() => resolve(), 2000);
				}),
			]).then(() => {
				// Reload if there was no error.
				window.location.reload();
			}).catch((err) => {
				console.error('Error while registering service worker:', err);
			});
		} else {
			// Display the message as usual
			const missingMsg = 'Error\nThe following features required to run Godot projects on the Web are missing:\n';
			displayFailureNotice(missingMsg + missing.join('\n'));
		}
	} else {
		setStatusMode('progress');

		engine.startGame({
			'onProgress': setStatusProgress
		}).then(setStatusProgressEnd, displayFailureNotice);
	}
}());
		</script>
	</body>
</html>

