[gd_scene load_steps=2 format=3 uid="uid://c5lb4frbtdi6r"]

[ext_resource type="Script" path="res://addons/godot-aria/nodes/focus_layer/focus_layer.gd" id="1_hmqb8"]

[node name="FocusLayer" type="CanvasLayer"]
layer = 128
script = ExtResource("1_hmqb8")

[node name="MainContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
